# Structor.Net

./: Directory.Build.props  Directory.Build.targets  Dockerfile  LocalDatabase.db  New Text Document.txt  Program.cs  README.md  Structor.Net.csproj  Structor.Net.sln  Structor.csproj  appsettings.json
Core/: Core.csproj  CoreAppCollection.cs  CoreServicesCollection.cs  LocalDatabase.db  Program.cs  ValuesController.cs  appsettings.json
Core/Extentions/: IQueryableExtension.cs
Core/Globals/: AppSettings.cs  Globals.cs
Core/Middlewares/: GlobaExceptionsMiddleware.cs
Core/Setup/Tests/: Setup.Tests.cs  Tests.Setup.cs
Core/Tests/: Setup.Tests.cs
Features/FeatureTemplate/: FeatureDbContextExtension.cs  FeatureServicesCollection.cs
Features/UserFeature/: CoreDbContext.cs  UsersServicesCollection.cs
Features/UserFeature/Controllers/: UsersController.cs
Features/UserFeature/Entities/: ProvidersEnum.cs  User.cs
Features/UserFeature/Repositories/: IUserRepository.cs  UserRepository.cs
Features/Users/: CoreDbContext.cs  UsersServicesCollection.cs
Features/Users/Entities/: ProvidersEnum.cs
Features/Users/Repositories/: UserRepository.cs
Infrastructure/: DbContextExtension.cs  Global.Usings.cs  Infrastructure.csproj  InfrastructureServicesCollection.cs
Infrastructure/DTOs/REST/: IResponse.cs
Infrastructure/DatabaseContext/: CoreDbContext.cs
Infrastructure/Entities/: IEntity.cs
Infrastructure/Extentions/: IQueryableExtension.cs
Infrastructure/Migrations/: 20230417023016_Add-Users.Designer.cs  20230417072429_Add-User2.Designer.cs  20230417200104_Init.Designer.cs  20230417200104_Init.cs  CoreDbContextModelSnapshot.cs
Infrastructure/Repositories/: IRepository.cs  Repository.Tests.cs  Repository.cs
Infrastructure/Setup/Tests/: Tests.Setup.cs
Properties/: launchSettings.json
Structor/: Dockerfile  LocalDatabase.db  Program.cs  Structor.csproj  appsettings.Development.json  appsettings.json
Structor.Net.Core/: Dockerfile  Program.cs  ServiceCollectionExtension.cs  Structor.Net.Core.csproj
Structor.Net.Core/Globals/: Globals.cs
Structor.Net.Core/Helpers/: ServiceCollectionExtension.cs
Structor/Core/: CoreAppCollection.cs  CoreServicesCollection.cs  ValuesController.cs
Structor/Core/Configurations/: ConfigurationNames.cs
Structor/Core/Exceptions/: HttpException.cs
Structor/Core/Globals/: AppSettings.cs  Globals.cs
Structor/Core/Middlewares/: GlobaExceptionsMiddleware.cs  GlobalExceptionsMiddleware.cs
Structor/Features/Users/: CoreDbContext.cs  UserDto.cs  UsersServicesCollection.cs
Structor/Features/Users/Controllers/: UsersController.cs  ValuesController.cs
Structor/Features/Users/DTOs/: UserDto.cs
Structor/Features/Users/Entities/: ProvidersEnum.cs  User.cs
Structor/Features/Users/Enums/: UserClaim.cs
Structor/Features/Users/Repositories/: IUserRepository.cs  UserRepository.cs
Structor/Features/Users/Services/: IUserServices.cs  IUsersServices.cs  UserServices.cs  UsersServices.cs
Structor/Infrastructure/: InfrastructureServicesCollection.cs
Structor/Infrastructure/DTOs/REST/: IResponse.cs  Response.cs
Structor/Infrastructure/Entities/: IEntity.cs
Structor/Infrastructure/Globals/: AppSettings.cs
Structor/Infrastructure/Migrations/: 20230417023016_Add-Users.cs  20230417072429_Add-User2.cs  CoreDbContextModelSnapshot.cs
Structor/Infrastructure/Repositories/: IRepository.cs  Repository.Tests.cs  Repository.cs
Structor/Infrastructure/Setup/Tests/: Tests.Setup.cs
Structor/Migrations/: 20231025153224_BuildUsers.Designer.cs  20231025153224_BuildUsers.cs  CoreDbContextModelSnapshot.cs
StructorAuth/: Structor.Auth.csproj  StructorAuth.csproj  StructorAuthServicesCollection.cs
StructorAuth/Config/: AuthenticationSettings.cs  JWTSettings.cs  Tests.Setup.cs  authsettings.json
StructorAuth/Config/Providers/: Facebook.cs  Facebook.json  Github.cs  Github.json  LinkedIn.cs  Reddit.cs  Reddit.json  Twitter.cs  Twitter.json
StructorAuth/Configurations/: AuthOptions.cs  JwtOptions.cs  OAuthOptions.cs  Providers.json  Tests.Setup.cs
StructorAuth/Configurations/Providers/: Github.cs  Github.json  LinkedIn.json
StructorAuth/Controllers/: OAuthController.cs
StructorAuth/DTOs/: JwtDto.cs  OAuthResponseEntity.cs
StructorAuth/Entities/: AuthOptions.cs  JWTOptions.cs  OAuthOptions.cs  OAuthResponseEntity.cs  StructorJWTOptions.cs  StructorOAuthProvidersEnum.cs
StructorAuth/Enums/: OAuthProvider.cs  OAuthProvidersEnum.cs
StructorAuth/Helpers/: AuthenticationUtils.Tests.cs  AuthenticationUtils.cs
StructorAuth/Services/: IJWTService.cs  JWTService.Tests.cs  JWTService.cs  OAuthService.cs
UserFeature/: UsersFeature.csproj
UserFeature/Controllers/: UsersController.cs
UserFeature/Entities/: User.cs
UserFeature/Repositories/: IUserRepository.cs
