<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8b12a798-abdf-4af2-86bb-8f67a091b7ff</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Migrations\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\StructorAuth\Structor.Auth.csproj" />
	</ItemGroup>

</Project>
